VITE_SUPABASE_PROJECT_ID="ufexnowpgtfebngukuxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZXhub3dwZ3RmZWJuZ3VrdXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODA0NzcsImV4cCI6MjA3NTE1NjQ3N30.ifGY5zOVnTGCtOZ0b0A5BB7axYHL47zSGh6pLEKh8Po"
VITE_SUPABASE_URL="https://ufexnowpgtfebngukuxc.supabase.co"
